# jakarta-rest-demo

./: pom.xml
src/main/java/com/mitocode/api/: ProductResource.java
src/main/java/com/mitocode/config/: AppConfig.java
src/main/java/com/mitocode/model/: Product.java
src/main/java/com/mitocode/service/: ProductService.java  ProductServiceImpl.java
